{
  "name": "qyrc",
  "version": "1.1.14",
  "description": "react components",
  "private": false,
  "files": [
    "lib",
    "es",
    "dist",
    "LICENSE"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "scripts": {
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "commit": "git-cz",
    "release": "standard-version",
    "build:publish": "npm run build:lib && npm run build:es && npm run build:css && npm run build:umd",
    "build:umd": "webpack --config ./scripts/build.umd.js",
    "build:css": "cd scripts && gulp",
    "build:lib": "cross-env OUTPUT_MODULE=commonjs babel components -d lib --ignore **/__tests__",
    "build:es": "babel components -d es --ignore **/__tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qianyin925/qyrc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qianyin925/qyrc/issues"
  },
  "homepage": "https://github.com/qianyin925/qyrc#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "highlight.js": "^9.15.9",
    "markdown-to-jsx": "^6.10.3",
    "omit.js": "^1.0.2",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-async-to-generator": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-angular": "^8.0.0",
    "@storybook/addon-actions": "^4.0.0-alpha.23",
    "@storybook/addon-links": "^4.0.0-alpha.23",
    "@storybook/addons": "^4.0.0-alpha.23",
    "@storybook/react": "^4.0.0-alpha.23",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "commitizen": "^4.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-filesize": "0.0.6",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "husky": "^3.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "raw-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "standard-version": "^6.0.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
